# TestForSequence

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sequence/enterprise/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build_system/: application.gradle  configs.gradle  dependencies.gradle  library.gradle  modules.gradle  plugins.gradle  utils.gradle
feature/info/src/main/: AndroidManifest.xml
feature/info/src/main/java/ru/sequence/info/ui/: FilmInfoFragment.kt
feature/info/src/main/res/drawable/: unknown_cover.xml
feature/info/src/main/res/layout/: fragment_film_info.xml
feature/info/src/main/res/values/: strings.xml
feature/list/: build.gradle
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/ru/sequence/list/di/: FilmListModule.kt
feature/list/src/main/java/ru/sequence/list/domain/entity/: FilmUiModel.kt
feature/list/src/main/java/ru/sequence/list/presenter/: FilmPresenter.kt  FilmPresenterImpl.kt
feature/list/src/main/java/ru/sequence/list/ui/: FilmListFragment.kt  FilmListView.kt
feature/list/src/main/java/ru/sequence/list/ui/adapter/: FilmListAdapter.kt
feature/list/src/main/java/ru/sequence/list/ui/viewholder/: FilmCoverViewHolder.kt  FilmGenreViewHolder.kt  FilmTitleViewHolder.kt
feature/list/src/main/res/layout/: film_cover_item.xml  film_genre_item.xml  film_title_item.xml  fragment_film_list.xml
feature/list/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/ru/sequence/libraries/core/navigation/argument/: NavigationArgumentsKeys.kt
libraries/core/src/main/java/ru/sequence/libraries/core/presentation/fragment/: BaseFragment.kt
libraries/core/src/main/res/values/: ids.xml
libraries/network/core/: build.gradle
libraries/network/core/src/main/: AndroidManifest.xml
libraries/network/core/src/main/java/ru/sequence/libraries/network/core/di/: NetworkModule.kt
libraries/themes/src/main/: AndroidManifest.xml
libraries/themes/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
libraries/themes/src/main/res/values/: colors.xml  dimens.xml  integers.xml  themes.xml
libraries/themes/src/main/res/values-night/: themes.xml
shared/film/data/: build.gradle
shared/film/data/src/main/: AndroidManifest.xml
shared/film/data/src/main/java/ru/sequence/film/data/api/: FilmApi.kt
shared/film/data/src/main/java/ru/sequence/film/data/datasource/: FilmDataSource.kt  FilmDataSourceImpl.kt
shared/film/data/src/main/java/ru/sequence/film/data/di/: FilmDataModule.kt
shared/film/data/src/main/java/ru/sequence/film/data/dto/: FilmDto.kt
shared/film/data/src/main/java/ru/sequence/film/data/mapper/: FilmMapper.kt
shared/film/data/src/main/java/ru/sequence/film/data/repository/: FilmRepositoryImpl.kt
shared/film/domain/: build.gradle
shared/film/domain/src/main/: AndroidManifest.xml
shared/film/domain/src/main/java/ru/sequence/film/domain/di/: FilmDomainModule.kt
shared/film/domain/src/main/java/ru/sequence/film/domain/entity/: FilmEntity.kt  FilmGenre.kt
shared/film/domain/src/main/java/ru/sequence/film/domain/repository/: FilmRepository.kt
shared/film/domain/src/main/java/ru/sequence/film/domain/usecase/: GetAllFilmsUseCase.kt
shared/film/domain/src/main/res/values/: strings.xml
