apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_EXTENSIONS

apply from: "$rootDir/build_system/application.gradle"
apply from: "$rootDir/build_system/utils.gradle"

dependencies {

	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.CONSTRAINT_LAYOUT

	implementation Dependencies.NAVIGATION.FRAGMENT
	implementation Dependencies.NAVIGATION.UI

	implementation Dependencies.KOIN.CORE
	implementation Dependencies.KOIN.KOIN_EXT
	implementation Dependencies.KOIN.KOIN_SCOPE

	unpackMapValues(Modules.LIBRARIES) { implementation project(it) }
	unpackMapValues(Modules.SHARED) { implementation project(it) }
	unpackMapValues(Modules.FEATURE) { implementation project(it) }
}