apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/library.gradle"

dependencies {

	implementation Dependencies.KOTLIN.STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL

	implementation Dependencies.COROUTINES_CORE
}