apply from: "$rootDir/build_system/configs.gradle"

android {
	compileSdkVersion Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	packagingOptions {
		exclude("META-INF/*.kotlin_module")
	}

	defaultConfig {
		applicationId Configs.APPLICATION_ID
		minSdkVersion Configs.MIN_SDK
		targetSdkVersion Configs.TARGET_SDK
		versionCode Configs.CODE
		versionName Configs.NAME
		multiDexEnabled true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			buildConfigField Configs.TYPE_STRING, Configs.CONFIG_FIELD_BACKEND_ENDPOINT, Configs.BACKEND_ENDPOINT
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			buildConfigField Configs.TYPE_STRING, Configs.CONFIG_FIELD_BACKEND_ENDPOINT, Configs.BACKEND_ENDPOINT
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET
	}

	buildFeatures {
		buildConfig true
		viewBinding true
	}
}