apply from: "$rootDir/build_system/configs.gradle"

android {
	compileSdkVersion Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	packagingOptions {
		exclude 'META-INF/*'
	}

	defaultConfig {
		minSdkVersion Configs.MIN_SDK
		targetSdkVersion Configs.COMPILE_SDK
		versionCode Configs.CODE
		versionName Configs.NAME
		multiDexEnabled true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET
	}

	buildFeatures {
		viewBinding true
	}
}