apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/library.gradle"

dependencies {

	implementation Dependencies.KOTLIN.STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL

	implementation Dependencies.COROUTINES_CORE

	implementation Dependencies.KOIN.CORE
	implementation Dependencies.KOIN.KOIN_EXT
	implementation Dependencies.KOIN.KOIN_SCOPE

	implementation Dependencies.GLIDE.GLIDE

	implementation Dependencies.NAVIGATION.FRAGMENT
	implementation Dependencies.NAVIGATION.UI

	implementation project(Modules.LIBRARIES.THEMES)
	implementation project(Modules.LIBRARIES.CORE)
	implementation project(Modules.SHARED.FILM.DOMAIN)
}